<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portas Madeira</title>

    <style>

        body{
        display: grid;
        min-height: 100%;
        justify-items: center;
        background-image: url(./assets/porta.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

       }

        .intro{
            display: flex;
            flex-flow: column;
            justify-content: center;
            position: relative;

            border-radius: 25px;
            border-style: solid;
            border-width: 10px;
            color: black;
            width: 100vh;
            background-image: linear-gradient(#96B6C5,#F1F0E8);
        }
        
        h1{
            text-align: center;
            align-self: center;
            width: 80vh;
        }

        .intro > p{
            text-align: center;
            font-size: 20px;
            width: 80vh;
            align-self: center;
        }
        
        .lista{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 100px;
            position: relative;
            top: 100px;
        }

        #par1{
            align-self: flex-start;
            width: 80vh;

            border-radius: 25px;
            border-style: solid;
            border-width: 10px;
            color: black;
            padding: 10px;
            background-image: linear-gradient(#96B6C5,#F1F0E8);
        }

        #par2{
            align-self: flex-end;
            width: 80vh;

            border-radius: 25px;
            border-style: solid;
            border-width: 10px;
            color: black;
            padding: 10px;
            background-image: linear-gradient(#96B6C5,#F1F0E8);
        }

        #par3{
            width: 80vh;
            border-radius: 25px;
            border-style: solid;
            border-width: 10px;
            color: black;
            padding: 10px;
            background-image: linear-gradient(#96B6C5,#F1F0E8);
        }

        #par4{
            width: 80vh;
            border-radius: 25px;
            border-style: solid;
            border-width: 10px;
            color: black;
            padding: 10px;
            background-image: linear-gradient(#96B6C5,#F1F0E8);
        }

        #par5{
            width: 80vh;
            border-radius: 25px;
            border-style: solid;
            border-width: 10px;
            color: black;
            padding: 10px;
            background-image: linear-gradient(#96B6C5,#F1F0E8);
        }

        #par6{
            width: 80vh;
            border-radius: 25px;
            border-style: solid;
            border-width: 10px;
            color: black;
            padding: 10px;
            background-image: linear-gradient(#96B6C5,#F1F0E8);
        }

        .conclusão{
            display: flex;
            flex-flow: column;
            justify-content: center;
            position: relative;
            top: 150px;

            border-radius: 25px;
            border-style: solid;
            border-width: 10px;
            color: black;
            padding: 10px;
            background-image: linear-gradient(#96B6C5,#F1F0E8);
        }

        .conclusão > h2{
            text-align: center;
            align-self: center;
            width: 80vh;
        }

        .conclusão > p{
            text-align: center;
            width: 80vh;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>Portas de Madeira: Tradição e Tecnologia em Harmonia</h1>
        <p>As portas de madeira têm sido uma parte essencial da arquitetura e do design de interiores há séculos. Além de sua função prática, elas também desempenham um papel crucial na estética e na atmosfera de um espaço. Nos últimos anos, as portas de madeira passaram por uma transformação tecnológica, combinando a tradição da madeira com inovações modernas. Neste artigo, exploraremos as tecnologias por trás das portas de madeira e como elas estão moldando o futuro desse elemento essencial em nossas casas e edifícios.</p>
    </div>
    <div class="lista">
            
                <div class="par" id="par1">
                    <h2>1. Madeira de Qualidade e Sustentabilidade</h2>
                            <p>A escolha da madeira certa é o primeiro passo para a criação de portas duráveis e bonitas. A sustentabilidade é uma preocupação crescente na fabricação de portas de madeira, e muitas empresas estão adotando práticas responsáveis de colheita de madeira, como o uso de florestas certificadas pelo FSC (Forest Stewardship Council). Além disso, a madeira de alta qualidade, como o carvalho, a cerejeira e a nogueira, é amplamente usada devido à sua durabilidade e beleza natural.</p>
                </div>
                <div class="par" id="par2">   
                    <h2>2. Tecnologia de Construção</h2>
                        <p>A tecnologia de construção de portas de madeira avançou significativamente ao longo dos anos. Hoje, as portas são projetadas para resistir ao encolhimento, empenamento e deformação. Os fabricantes usam técnicas como laminação de madeira, que envolve várias camadas de madeira para aumentar a estabilidade da porta. Além disso, adesivos de alta qualidade são empregados para garantir que as camadas permaneçam unidas mesmo em condições adversas.</p>
                </div> 
                <div class="par" id="par3">   
                    <h2>3. Tratamentos de Superfície e Acabamento</h2>
                        <p>O acabamento de uma porta desempenha um papel fundamental em sua estética e durabilidade. A tecnologia moderna permitiu o desenvolvimento de tratamentos de superfície avançados que protegem a madeira contra danos causados ​pela exposição ao sol, umidade e desgaste diário. Vernizes, selantes e tintas de alta qualidade garantem que as portas de madeira mantenham sua aparência por muitos anos.</p>
                </div>  
                <div class="par" id="par4">   
                    <h2>4. Segurança e Tecnologia de Fechamento</h2>
                        <p>As portas de madeira também incorporaram avanços em segurança e tecnologia de fechamento. Fechaduras eletrônicas oferecem conveniência e controle, permitindo que os proprietários travem e destravem suas portas remotamente por meio de smartphones. Além disso, sistemas de segurança avançados podem ser integrados às portas, fornecendo uma camada extra de proteção para residências e edifícios comerciais.</p>
                </div>  
                <div class="par" id="par5">   
                    <h2>5. Design Personalizado e Impressão 3D</h2>
                        <p>A impressão 3D está revolucionando a forma como as portas de madeira são projetadas e fabricadas. Agora, é possível criar portas personalizadas com designs intrincados e únicos. A tecnologia de impressão 3D permite uma liberdade de design que era impensável no passado, abrindo novas possibilidades para arquitetos e designers de interiores.</p>
                </div>
                <div class="par" id="par6">
                    <h2>6. Sustentabilidade e Impacto Ambiental</h2>
                    <p>A sustentabilidade tornou-se uma preocupação central na indústria de portas de madeira. Muitas empresas estão adotando práticas ecoamigáveis, desde a seleção responsável de materiais até o uso de processos de fabricação de baixo impacto ambiental. Além disso, o design de portas está evoluindo para maximizar a eficiência energética, reduzindo assim o consumo de recursos e os custos de aquecimento e resfriamento em edifícios. Ao escolher portas de madeira produzidas de maneira sustentável, os consumidores podem contribuir para a preservação do meio ambiente e a redução do desperdício de recursos naturais.</p>
                
                </div>
            
    </div>
    
    <div class="conclusão">
        <h2 style="float: none;">Conclusão</h2>
            <p>As portas de madeira estão passando por uma emocionante transformação tecnológica que combina a tradição da madeira com inovações modernas. A qualidade da madeira, técnicas de construção avançadas, tratamentos de superfície de alta tecnologia, segurança eletrônica e design personalizado estão moldando o futuro das portas de madeira. À medida que as preocupações ambientais e a busca por soluções sustentáveis crescem, a indústria continuará a se adaptar, garantindo que as portas de madeira permaneçam uma escolha elegante e funcional para todos os tipos de ambientes. Portanto, quando se trata de portas de madeira, a tradição e a tecnologia podem caminhar lado a lado, proporcionando beleza e funcionalidade duradouras.</p>
    </div>
</body>
</html>
